docs/remember-pass.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Bitrix24</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="header"><a class="header__logo" href="/"><img class="header__logo-img" src="img/logo.svg"></a>
      <div class="header__content">
        <div class="header__content-question">
              <svg class="header__content-question-icon" fill="none" height="26" viewBox="0 0 26 26" width="26">
                <path d="m13 0c-2.5712 0-5.08457.762437-7.22241 2.1909-2.13784 1.42845-3.80408 3.45878-4.788018 5.83422-.9839393 2.37548-1.241383 4.98928-.739775 7.51108.501608 2.5217 1.739733 4.8381 3.557823 6.6562 1.81808 1.8181 4.13446 3.0562 6.65618 3.5578 2.5218.5016 5.1357.2442 7.5111-.7398 2.3754-.9839 4.4058-2.6501 5.8342-4.788 1.4285-2.1378 2.1909-4.6512 2.1909-7.2224-.0036-3.4467-1.3744-6.75118-3.8116-9.18837-2.4372-2.43718-5.7417-3.80799023-9.1884-3.81163zm0 21c-.2967 0-.5867-.088-.8333-.2528-.2467-.1648-.439-.3991-.5525-.6732s-.1432-.5757-.0854-.8666c.0579-.291.2008-.5583.4105-.7681.2098-.2097.4771-.3526.7681-.4105.2909-.0579.5925-.0281.8666.0854s.5084.3058.6732.5524c.1648.2467.2528.5367.2528.8334 0 .3978-.158.7794-.4393 1.0607s-.6629.4393-1.0607.4393zm1-6.09v.09c0 .2652-.1054.5196-.2929.7071s-.4419.2929-.7071.2929-.5196-.1054-.7071-.2929-.2929-.4419-.2929-.7071v-1c0-.2652.1054-.5196.2929-.7071s.4419-.2929.7071-.2929c1.6538 0 3-1.125 3-2.5s-1.3462-2.5-3-2.5c-1.6537 0-3 1.125-3 2.5v.5c0 .2652-.10535.5196-.29289.7071-.18753.1875-.44189.2929-.7071.2929-.26522 0-.51957-.1054-.70711-.2929s-.29289-.4419-.29289-.7071v-.5c0-2.48125 2.24249-4.5 4.99999-4.5s5 2.01875 5 4.5c0 2.1725-1.72 3.9913-4 4.41z" fill="currentColor"></path>
              </svg>
          <button class="header__content-question-button js-message-button" type="button">Техподдержка</button>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="content">
        <div class="content__left">
          <div class="message hidden js-message">
            <div class="message__title">Сообщение в техподдержку</div>
            <div class="message__sub-title">Если у вас возникли вопросы в процессе работы с Wazapa Pro напишите нам и мы постараемся в кратчайшие сроки вам ответить</div>
            <div class="message__form">
                  <div class="text-area js-text-area-node message__textarea">
                    <textarea class="text-area__input js-text-area" placeholder="Placeholder"></textarea>
                  </div>
              <div class="message__controls">
                    <button class="button m secondary js-close-message" type="button">Отмена
                    </button>
                    <button class="button m primary " type="button">Отправить сообщение
                    </button>
              </div>
            </div>
          </div>
          <div class="login-title">
            <div class="login-title__text">Забыли пароль?</div>
            <div class="login-title__sub-text">Введите адрес электронной почты привязанный к вашей учетной записи, и мы вышлем вам пароль.</div>
          </div>
          <div class="login">
            <div class="login__inputs">
                  <div class="text-input js-text-input-node l login__email">
                    <div class="text-input__input-wrapper">
                      <input class="text-input__input js-text-input" type="text" placeholder="Email">
                      <button class="text-input__reset js-text-input-reset" type="button">
                            <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                              <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z" fill="currentColor"></path>
                            </svg>
                      </button>
                    </div>
                  </div>
            </div>
            <div class="checkbox-wrapper">
              <div class="checkbox">
                <input type="checkbox" id="access-checkbox" name="login-checkbox">
                <label class="checkbox__label" for="access-checkbox">Я подтверждаю, что ознакомлен с условиями <a class="link" href="privacy">Пользовательского соглашения </a><span>и </span><a class="link" href="oferta">Оферты</a>
                      <svg class="checkbox__icon-ok" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M14.5306 5.03063L6.5306 13.0306C6.46092 13.1005 6.37813 13.156 6.28696 13.1939C6.1958 13.2317 6.09806 13.2512 5.99935 13.2512C5.90064 13.2512 5.8029 13.2317 5.71173 13.1939C5.62057 13.156 5.53778 13.1005 5.4681 13.0306L1.9681 9.53063C1.89833 9.46087 1.84299 9.37804 1.80524 9.28689C1.76748 9.19574 1.74805 9.09804 1.74805 8.99938C1.74805 8.90072 1.76748 8.80302 1.80524 8.71187C1.84299 8.62072 1.89833 8.53789 1.9681 8.46813C2.03786 8.39837 2.12069 8.34302 2.21184 8.30527C2.30299 8.26751 2.40069 8.24808 2.49935 8.24808C2.59801 8.24808 2.69571 8.26751 2.78686 8.30527C2.87801 8.34302 2.96083 8.39837 3.0306 8.46813L5.99997 11.4375L13.4693 3.96938C13.6102 3.82848 13.8013 3.74933 14.0006 3.74933C14.1999 3.74933 14.391 3.82848 14.5318 3.96938C14.6727 4.11028 14.7519 4.30137 14.7519 4.50063C14.7519 4.69989 14.6727 4.89098 14.5318 5.03188L14.5306 5.03063Z" fill="currentColor"></path>
                      </svg>
                </label>
              </div>
            </div>
            <div class="login__captcha"><img class="login__captcha-img" src="img/captcha.png"></div>
                <button class="button l primary login__apply-button" type="button">Отправить
                </button>
          </div>
          <div class="auth-block"><span>Не зарегистрированы?</span><a class="link" href="reg.html">Подключитесь</a></div>
        </div>
        <div class="content__right"><img class="content__right-img" src="img/il.svg"></div>
      </div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>

src/pug/pages/remember-pass.pug
extends ../layout.pug

block variables
    - var hasLogin = 'false'

block content
    include ../includes/header.pug
    include ../components/button.pug
    include ../components/text-input.pug
    include ../components/text-area.pug
    include ../components/pass-input.pug
    include ../components/checkbox.pug
    include ../icons/icon-ok.pug

    .main
        .content
            .content__left
                .message.hidden.js-message
                    .message__title Сообщение в техподдержку
                    .message__sub-title Если у вас возникли вопросы в процессе работы с Wazapa Pro напишите нам и мы постараемся в кратчайшие сроки вам ответить
                    .message__form
                        +text-area({placeholder: 'Placeholder', className: 'message__textarea'})
                        .message__controls
                            +button({text: 'Отмена', theme: 'secondary', className: 'js-close-message'})
                            +button({text: 'Отправить сообщение'})

                .login-title
                    .login-title__text Забыли пароль?
                    .login-title__sub-text Введите адрес электронной почты привязанный к вашей учетной записи, и мы вышлем вам пароль.
                .login
                    .login__inputs
                        +text-input({placeholder: 'Email', size: 'l', className: 'login__email'})
                    .checkbox-wrapper
                        .checkbox
                            input(type="checkbox" id="access-checkbox" name="login-checkbox")
                            label.checkbox__label(for="access-checkbox") Я подтверждаю, что ознакомлен с условиями 
                                a.link(href="privacy") Пользовательского соглашения 
                                span и 
                                a.link(href="oferta") Оферты
                                +icon-ok('checkbox__icon-ok')
                    .login__captcha
                        img.login__captcha-img(src="img/captcha.png")
                    +button({text: 'Отправить', size: 'l', className: 'login__apply-button'})
                    
                .auth-block
                    span Не зарегистрированы?
                    a.link(href="reg.html") Подключитесь

            .content__right
                img.content__right-img(src="img/il.svg")
