src/pug/pages/settings-user.pug
extends ../layout.pug

block content
    include ../includes/header.pug
    include ../components/toggle.pug
    include ../components/text-area.pug
    include ../components/text-input.pug
    include ../components/button.pug
    include ../icons/icon-trash.pug
    include ../icons/icon-pencil.pug

    .main
        .content
            .content__left
                .message.hidden.js-message
                    .message__title Сообщение в техподдержку
                    .message__sub-title Если у вас возникли вопросы в процессе работы с Wazapa Pro напишите нам и мы постараемся в кратчайшие сроки вам ответить
                    .message__form
                        +text-area({placeholder: 'Placeholder', className: 'message__textarea'})
                        .message__controls
                            +button({text: 'Отмена', theme: 'secondary', className: 'js-close-message'})
                            +button({text: 'Отправить сообщение'})

                .message__title Настройки
                .settings-tabs-content
                    .settings-tabs.js-tabs
                        button.settings-tabs__button(type="button" data-tab='js-settings-tab-common') Общие настройки
                        button.settings-tabs__button.active(type="button" data-tab='js-settings-tab-users') Пользователи
                    
                    // add Общие настройки

                    .settings-access.js-settings-tab-users
                        .settings-access__add
                            button.settings-access__add-button(type="button") Добавить пользователя
                        .settings-access__list
                            .settings-access__item
                                .settings-access__item-content
                                    p.settings-access__item-title client@wazapa.pro
                                    p.settings-access__item-sub-title Администратор
                                .settings-access__item-controls
                                    button.settings-access__item-button(type="button")
                                        +icon-trash('settings-access__item-icon')
                                    button.settings-access__item-button(type="button")
                                        +icon-pencil('settings-access__item-icon')
                            .settings-access__item
                                .settings-access__item-content
                                    p.settings-access__item-title lermontov1814@yandex.ru
                                .settings-access__item-controls
                                    button.settings-access__item-button(type="button")
                                        +icon-trash('settings-access__item-icon')
                                    button.settings-access__item-button(type="button")
                                        +icon-pencil('settings-access__item-icon')
                            .settings-access__item
                                .settings-access__item-content
                                    p.settings-access__item-title skłodowska.curie@yahoo.com
                                .settings-access__item-controls
                                    button.settings-access__item-button(type="button")
                                        +icon-trash('settings-access__item-icon')
                                    button.settings-access__item-button(type="button")
                                        +icon-pencil('settings-access__item-icon')

            .content__right
                img.content__right-img(src="img/il.svg")

docs/settings-user.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Bitrix24</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="header"><a class="header__logo" href="/"><img class="header__logo-img" src="img/logo.svg"></a>
      <div class="header__content">
        <div class="header__content-question">
              <svg class="header__content-question-icon" fill="none" height="26" viewBox="0 0 26 26" width="26">
                <path d="m13 0c-2.5712 0-5.08457.762437-7.22241 2.1909-2.13784 1.42845-3.80408 3.45878-4.788018 5.83422-.9839393 2.37548-1.241383 4.98928-.739775 7.51108.501608 2.5217 1.739733 4.8381 3.557823 6.6562 1.81808 1.8181 4.13446 3.0562 6.65618 3.5578 2.5218.5016 5.1357.2442 7.5111-.7398 2.3754-.9839 4.4058-2.6501 5.8342-4.788 1.4285-2.1378 2.1909-4.6512 2.1909-7.2224-.0036-3.4467-1.3744-6.75118-3.8116-9.18837-2.4372-2.43718-5.7417-3.80799023-9.1884-3.81163zm0 21c-.2967 0-.5867-.088-.8333-.2528-.2467-.1648-.439-.3991-.5525-.6732s-.1432-.5757-.0854-.8666c.0579-.291.2008-.5583.4105-.7681.2098-.2097.4771-.3526.7681-.4105.2909-.0579.5925-.0281.8666.0854s.5084.3058.6732.5524c.1648.2467.2528.5367.2528.8334 0 .3978-.158.7794-.4393 1.0607s-.6629.4393-1.0607.4393zm1-6.09v.09c0 .2652-.1054.5196-.2929.7071s-.4419.2929-.7071.2929-.5196-.1054-.7071-.2929-.2929-.4419-.2929-.7071v-1c0-.2652.1054-.5196.2929-.7071s.4419-.2929.7071-.2929c1.6538 0 3-1.125 3-2.5s-1.3462-2.5-3-2.5c-1.6537 0-3 1.125-3 2.5v.5c0 .2652-.10535.5196-.29289.7071-.18753.1875-.44189.2929-.7071.2929-.26522 0-.51957-.1054-.70711-.2929s-.29289-.4419-.29289-.7071v-.5c0-2.48125 2.24249-4.5 4.99999-4.5s5 2.01875 5 4.5c0 2.1725-1.72 3.9913-4 4.41z" fill="currentColor"></path>
              </svg>
          <button class="header__content-question-button js-message-button" type="button">Техподдержка</button>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="content">
        <div class="content__left">
          <div class="message hidden js-message">
            <div class="message__title">Сообщение в техподдержку</div>
            <div class="message__sub-title">Если у вас возникли вопросы в процессе работы с Wazapa Pro напишите нам и мы постараемся в кратчайшие сроки вам ответить</div>
            <div class="message__form">
                  <div class="text-area js-text-area-node message__textarea">
                    <textarea class="text-area__input js-text-area" placeholder="Placeholder"></textarea>
                  </div>
              <div class="message__controls">
                    <button class="button m secondary js-close-message" type="button">Отмена
                    </button>
                    <button class="button m primary " type="button">Отправить сообщение
                    </button>
              </div>
            </div>
          </div>
          <div class="message__title">Настройки</div>
          <div class="settings-tabs-content">
            <div class="settings-tabs js-tabs">
              <button class="settings-tabs__button" type="button" data-tab="js-settings-tab-common">Общие настройки</button>
              <button class="settings-tabs__button active" type="button" data-tab="js-settings-tab-users">Пользователи</button>
            </div>
            <!-- add Общие настройки-->
            <div class="settings-access js-settings-tab-users">
              <div class="settings-access__add">
                <button class="settings-access__add-button" type="button">Добавить пользователя</button>
              </div>
              <div class="settings-access__list">
                <div class="settings-access__item">
                  <div class="settings-access__item-content">
                    <p class="settings-access__item-title">client@wazapa.pro</p>
                    <p class="settings-access__item-sub-title">Администратор</p>
                  </div>
                  <div class="settings-access__item-controls">
                    <button class="settings-access__item-button" type="button">
                          <svg class="settings-access__item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M20.25 4.5H16.5V3.75C16.5 3.15326 16.2629 2.58097 15.841 2.15901C15.419 1.73705 14.8467 1.5 14.25 1.5H9.75C9.15326 1.5 8.58097 1.73705 8.15901 2.15901C7.73705 2.58097 7.5 3.15326 7.5 3.75V4.5H3.75C3.55109 4.5 3.36032 4.57902 3.21967 4.71967C3.07902 4.86032 3 5.05109 3 5.25C3 5.44891 3.07902 5.63968 3.21967 5.78033C3.36032 5.92098 3.55109 6 3.75 6H4.5V19.5C4.5 19.8978 4.65804 20.2794 4.93934 20.5607C5.22064 20.842 5.60218 21 6 21H18C18.3978 21 18.7794 20.842 19.0607 20.5607C19.342 20.2794 19.5 19.8978 19.5 19.5V6H20.25C20.4489 6 20.6397 5.92098 20.7803 5.78033C20.921 5.63968 21 5.44891 21 5.25C21 5.05109 20.921 4.86032 20.7803 4.71967C20.6397 4.57902 20.4489 4.5 20.25 4.5ZM9 3.75C9 3.55109 9.07902 3.36032 9.21967 3.21967C9.36032 3.07902 9.55109 3 9.75 3H14.25C14.4489 3 14.6397 3.07902 14.7803 3.21967C14.921 3.36032 15 3.55109 15 3.75V4.5H9V3.75ZM18 19.5H6V6H18V19.5ZM10.5 9.75V15.75C10.5 15.9489 10.421 16.1397 10.2803 16.2803C10.1397 16.421 9.94891 16.5 9.75 16.5C9.55109 16.5 9.36032 16.421 9.21967 16.2803C9.07902 16.1397 9 15.9489 9 15.75V9.75C9 9.55109 9.07902 9.36032 9.21967 9.21967C9.36032 9.07902 9.55109 9 9.75 9C9.94891 9 10.1397 9.07902 10.2803 9.21967C10.421 9.36032 10.5 9.55109 10.5 9.75ZM15 9.75V15.75C15 15.9489 14.921 16.1397 14.7803 16.2803C14.6397 16.421 14.4489 16.5 14.25 16.5C14.0511 16.5 13.8603 16.421 13.7197 16.2803C13.579 16.1397 13.5 15.9489 13.5 15.75V9.75C13.5 9.55109 13.579 9.36032 13.7197 9.21967C13.8603 9.07902 14.0511 9 14.25 9C14.4489 9 14.6397 9.07902 14.7803 9.21967C14.921 9.36032 15 9.55109 15 9.75Z" fill="currentColor"></path>
                          </svg>
                    </button>
                    <button class="settings-access__item-button" type="button">
                          <svg class="settings-access__item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M21.3103 6.87842L17.1216 2.68873C16.9823 2.5494 16.8169 2.43888 16.6349 2.36348C16.4529 2.28808 16.2578 2.24927 16.0608 2.24927C15.8638 2.24927 15.6687 2.28808 15.4867 2.36348C15.3047 2.43888 15.1393 2.5494 15 2.68873L3.43969 14.25C3.2998 14.3888 3.18889 14.554 3.11341 14.736C3.03792 14.918 2.99938 15.1132 3.00001 15.3103V19.5C3.00001 19.8978 3.15804 20.2793 3.43935 20.5606C3.72065 20.8419 4.10218 21 4.50001 21H8.6897C8.88675 21.0006 9.08197 20.9621 9.26399 20.8866C9.44602 20.8111 9.61122 20.7002 9.75001 20.5603L21.3103 8.99998C21.4496 8.86069 21.5602 8.69531 21.6356 8.5133C21.711 8.33129 21.7498 8.13621 21.7498 7.9392C21.7498 7.74219 21.711 7.5471 21.6356 7.36509C21.5602 7.18308 21.4496 7.01771 21.3103 6.87842ZM8.6897 19.5H4.50001V15.3103L12.75 7.06029L16.9397 11.25L8.6897 19.5ZM18 10.1887L13.8103 5.99998L16.0603 3.74998L20.25 7.93873L18 10.1887Z" fill="currentColor"></path>
                          </svg>
                    </button>
                  </div>
                </div>
                <div class="settings-access__item">
                  <div class="settings-access__item-content">
                    <p class="settings-access__item-title">lermontov1814@yandex.ru</p>
                  </div>
                  <div class="settings-access__item-controls">
                    <button class="settings-access__item-button" type="button">
                          <svg class="settings-access__item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M20.25 4.5H16.5V3.75C16.5 3.15326 16.2629 2.58097 15.841 2.15901C15.419 1.73705 14.8467 1.5 14.25 1.5H9.75C9.15326 1.5 8.58097 1.73705 8.15901 2.15901C7.73705 2.58097 7.5 3.15326 7.5 3.75V4.5H3.75C3.55109 4.5 3.36032 4.57902 3.21967 4.71967C3.07902 4.86032 3 5.05109 3 5.25C3 5.44891 3.07902 5.63968 3.21967 5.78033C3.36032 5.92098 3.55109 6 3.75 6H4.5V19.5C4.5 19.8978 4.65804 20.2794 4.93934 20.5607C5.22064 20.842 5.60218 21 6 21H18C18.3978 21 18.7794 20.842 19.0607 20.5607C19.342 20.2794 19.5 19.8978 19.5 19.5V6H20.25C20.4489 6 20.6397 5.92098 20.7803 5.78033C20.921 5.63968 21 5.44891 21 5.25C21 5.05109 20.921 4.86032 20.7803 4.71967C20.6397 4.57902 20.4489 4.5 20.25 4.5ZM9 3.75C9 3.55109 9.07902 3.36032 9.21967 3.21967C9.36032 3.07902 9.55109 3 9.75 3H14.25C14.4489 3 14.6397 3.07902 14.7803 3.21967C14.921 3.36032 15 3.55109 15 3.75V4.5H9V3.75ZM18 19.5H6V6H18V19.5ZM10.5 9.75V15.75C10.5 15.9489 10.421 16.1397 10.2803 16.2803C10.1397 16.421 9.94891 16.5 9.75 16.5C9.55109 16.5 9.36032 16.421 9.21967 16.2803C9.07902 16.1397 9 15.9489 9 15.75V9.75C9 9.55109 9.07902 9.36032 9.21967 9.21967C9.36032 9.07902 9.55109 9 9.75 9C9.94891 9 10.1397 9.07902 10.2803 9.21967C10.421 9.36032 10.5 9.55109 10.5 9.75ZM15 9.75V15.75C15 15.9489 14.921 16.1397 14.7803 16.2803C14.6397 16.421 14.4489 16.5 14.25 16.5C14.0511 16.5 13.8603 16.421 13.7197 16.2803C13.579 16.1397 13.5 15.9489 13.5 15.75V9.75C13.5 9.55109 13.579 9.36032 13.7197 9.21967C13.8603 9.07902 14.0511 9 14.25 9C14.4489 9 14.6397 9.07902 14.7803 9.21967C14.921 9.36032 15 9.55109 15 9.75Z" fill="currentColor"></path>
                          </svg>
                    </button>
                    <button class="settings-access__item-button" type="button">
                          <svg class="settings-access__item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M21.3103 6.87842L17.1216 2.68873C16.9823 2.5494 16.8169 2.43888 16.6349 2.36348C16.4529 2.28808 16.2578 2.24927 16.0608 2.24927C15.8638 2.24927 15.6687 2.28808 15.4867 2.36348C15.3047 2.43888 15.1393 2.5494 15 2.68873L3.43969 14.25C3.2998 14.3888 3.18889 14.554 3.11341 14.736C3.03792 14.918 2.99938 15.1132 3.00001 15.3103V19.5C3.00001 19.8978 3.15804 20.2793 3.43935 20.5606C3.72065 20.8419 4.10218 21 4.50001 21H8.6897C8.88675 21.0006 9.08197 20.9621 9.26399 20.8866C9.44602 20.8111 9.61122 20.7002 9.75001 20.5603L21.3103 8.99998C21.4496 8.86069 21.5602 8.69531 21.6356 8.5133C21.711 8.33129 21.7498 8.13621 21.7498 7.9392C21.7498 7.74219 21.711 7.5471 21.6356 7.36509C21.5602 7.18308 21.4496 7.01771 21.3103 6.87842ZM8.6897 19.5H4.50001V15.3103L12.75 7.06029L16.9397 11.25L8.6897 19.5ZM18 10.1887L13.8103 5.99998L16.0603 3.74998L20.25 7.93873L18 10.1887Z" fill="currentColor"></path>
                          </svg>
                    </button>
                  </div>
                </div>
                <div class="settings-access__item">
                  <div class="settings-access__item-content">
                    <p class="settings-access__item-title">skłodowska.curie@yahoo.com</p>
                  </div>
                  <div class="settings-access__item-controls">
                    <button class="settings-access__item-button" type="button">
                          <svg class="settings-access__item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M20.25 4.5H16.5V3.75C16.5 3.15326 16.2629 2.58097 15.841 2.15901C15.419 1.73705 14.8467 1.5 14.25 1.5H9.75C9.15326 1.5 8.58097 1.73705 8.15901 2.15901C7.73705 2.58097 7.5 3.15326 7.5 3.75V4.5H3.75C3.55109 4.5 3.36032 4.57902 3.21967 4.71967C3.07902 4.86032 3 5.05109 3 5.25C3 5.44891 3.07902 5.63968 3.21967 5.78033C3.36032 5.92098 3.55109 6 3.75 6H4.5V19.5C4.5 19.8978 4.65804 20.2794 4.93934 20.5607C5.22064 20.842 5.60218 21 6 21H18C18.3978 21 18.7794 20.842 19.0607 20.5607C19.342 20.2794 19.5 19.8978 19.5 19.5V6H20.25C20.4489 6 20.6397 5.92098 20.7803 5.78033C20.921 5.63968 21 5.44891 21 5.25C21 5.05109 20.921 4.86032 20.7803 4.71967C20.6397 4.57902 20.4489 4.5 20.25 4.5ZM9 3.75C9 3.55109 9.07902 3.36032 9.21967 3.21967C9.36032 3.07902 9.55109 3 9.75 3H14.25C14.4489 3 14.6397 3.07902 14.7803 3.21967C14.921 3.36032 15 3.55109 15 3.75V4.5H9V3.75ZM18 19.5H6V6H18V19.5ZM10.5 9.75V15.75C10.5 15.9489 10.421 16.1397 10.2803 16.2803C10.1397 16.421 9.94891 16.5 9.75 16.5C9.55109 16.5 9.36032 16.421 9.21967 16.2803C9.07902 16.1397 9 15.9489 9 15.75V9.75C9 9.55109 9.07902 9.36032 9.21967 9.21967C9.36032 9.07902 9.55109 9 9.75 9C9.94891 9 10.1397 9.07902 10.2803 9.21967C10.421 9.36032 10.5 9.55109 10.5 9.75ZM15 9.75V15.75C15 15.9489 14.921 16.1397 14.7803 16.2803C14.6397 16.421 14.4489 16.5 14.25 16.5C14.0511 16.5 13.8603 16.421 13.7197 16.2803C13.579 16.1397 13.5 15.9489 13.5 15.75V9.75C13.5 9.55109 13.579 9.36032 13.7197 9.21967C13.8603 9.07902 14.0511 9 14.25 9C14.4489 9 14.6397 9.07902 14.7803 9.21967C14.921 9.36032 15 9.55109 15 9.75Z" fill="currentColor"></path>
                          </svg>
                    </button>
                    <button class="settings-access__item-button" type="button">
                          <svg class="settings-access__item-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M21.3103 6.87842L17.1216 2.68873C16.9823 2.5494 16.8169 2.43888 16.6349 2.36348C16.4529 2.28808 16.2578 2.24927 16.0608 2.24927C15.8638 2.24927 15.6687 2.28808 15.4867 2.36348C15.3047 2.43888 15.1393 2.5494 15 2.68873L3.43969 14.25C3.2998 14.3888 3.18889 14.554 3.11341 14.736C3.03792 14.918 2.99938 15.1132 3.00001 15.3103V19.5C3.00001 19.8978 3.15804 20.2793 3.43935 20.5606C3.72065 20.8419 4.10218 21 4.50001 21H8.6897C8.88675 21.0006 9.08197 20.9621 9.26399 20.8866C9.44602 20.8111 9.61122 20.7002 9.75001 20.5603L21.3103 8.99998C21.4496 8.86069 21.5602 8.69531 21.6356 8.5133C21.711 8.33129 21.7498 8.13621 21.7498 7.9392C21.7498 7.74219 21.711 7.5471 21.6356 7.36509C21.5602 7.18308 21.4496 7.01771 21.3103 6.87842ZM8.6897 19.5H4.50001V15.3103L12.75 7.06029L16.9397 11.25L8.6897 19.5ZM18 10.1887L13.8103 5.99998L16.0603 3.74998L20.25 7.93873L18 10.1887Z" fill="currentColor"></path>
                          </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content__right"><img class="content__right-img" src="img/il.svg"></div>
      </div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
