docs/settings-user-edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Bitrix24</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="header"><a class="header__logo" href="/"><img class="header__logo-img" src="img/logo.svg"></a>
      <div class="header__content">
        <div class="header__content-question">
              <svg class="header__content-question-icon" fill="none" height="26" viewBox="0 0 26 26" width="26">
                <path d="m13 0c-2.5712 0-5.08457.762437-7.22241 2.1909-2.13784 1.42845-3.80408 3.45878-4.788018 5.83422-.9839393 2.37548-1.241383 4.98928-.739775 7.51108.501608 2.5217 1.739733 4.8381 3.557823 6.6562 1.81808 1.8181 4.13446 3.0562 6.65618 3.5578 2.5218.5016 5.1357.2442 7.5111-.7398 2.3754-.9839 4.4058-2.6501 5.8342-4.788 1.4285-2.1378 2.1909-4.6512 2.1909-7.2224-.0036-3.4467-1.3744-6.75118-3.8116-9.18837-2.4372-2.43718-5.7417-3.80799023-9.1884-3.81163zm0 21c-.2967 0-.5867-.088-.8333-.2528-.2467-.1648-.439-.3991-.5525-.6732s-.1432-.5757-.0854-.8666c.0579-.291.2008-.5583.4105-.7681.2098-.2097.4771-.3526.7681-.4105.2909-.0579.5925-.0281.8666.0854s.5084.3058.6732.5524c.1648.2467.2528.5367.2528.8334 0 .3978-.158.7794-.4393 1.0607s-.6629.4393-1.0607.4393zm1-6.09v.09c0 .2652-.1054.5196-.2929.7071s-.4419.2929-.7071.2929-.5196-.1054-.7071-.2929-.2929-.4419-.2929-.7071v-1c0-.2652.1054-.5196.2929-.7071s.4419-.2929.7071-.2929c1.6538 0 3-1.125 3-2.5s-1.3462-2.5-3-2.5c-1.6537 0-3 1.125-3 2.5v.5c0 .2652-.10535.5196-.29289.7071-.18753.1875-.44189.2929-.7071.2929-.26522 0-.51957-.1054-.70711-.2929s-.29289-.4419-.29289-.7071v-.5c0-2.48125 2.24249-4.5 4.99999-4.5s5 2.01875 5 4.5c0 2.1725-1.72 3.9913-4 4.41z" fill="currentColor"></path>
              </svg>
          <button class="header__content-question-button js-message-button" type="button">Техподдержка</button>
        </div>
        <div class="header__content-question">
              <svg class="header__content-question-icon" width="28" height="28" viewBox="0 0 28 28" fill="none">
                <path d="M25 14.27C25.005 14.09 25.005 13.91 25 13.73L26.865 11.4C26.9628 11.2777 27.0305 11.1341 27.0626 10.9808C27.0947 10.8275 27.0904 10.6688 27.05 10.5175C26.7437 9.36843 26.2864 8.26507 25.69 7.23625C25.6118 7.10164 25.5033 6.98714 25.3731 6.90186C25.2429 6.81658 25.0946 6.76286 24.94 6.745L21.975 6.415C21.8517 6.285 21.7267 6.16 21.6 6.04L21.25 3.0675C21.232 2.91276 21.1781 2.76437 21.0926 2.63416C21.0071 2.50395 20.8923 2.39551 20.7575 2.3175C19.7288 1.72156 18.6253 1.26506 17.4762 0.959996C17.3249 0.919571 17.1663 0.915251 17.013 0.947385C16.8597 0.979518 16.7161 1.04721 16.5937 1.145L14.27 3C14.09 3 13.91 3 13.73 3L11.4 1.13875C11.2777 1.04096 11.1341 0.973268 10.9808 0.941135C10.8275 0.909002 10.6688 0.913321 10.5175 0.953746C9.36843 1.26003 8.26507 1.71735 7.23625 2.31375C7.10164 2.3919 6.98714 2.5004 6.90186 2.63061C6.81658 2.76081 6.76286 2.90913 6.745 3.06375L6.415 6.03375C6.285 6.15791 6.16 6.28291 6.04 6.40875L3.0675 6.75C2.91276 6.768 2.76437 6.8219 2.63416 6.90741C2.50395 6.99292 2.39551 7.10766 2.3175 7.2425C1.72168 8.27145 1.26479 9.3748 0.958746 10.5237C0.918492 10.6752 0.914375 10.8339 0.946726 10.9872C0.979078 11.1405 1.04699 11.284 1.145 11.4062L3 13.73C3 13.91 3 14.09 3 14.27L1.13875 16.6C1.04096 16.7223 0.973268 16.8659 0.941135 17.0192C0.909002 17.1725 0.913321 17.3312 0.953746 17.4825C1.26003 18.6316 1.71735 19.7349 2.31375 20.7637C2.3919 20.8984 2.5004 21.0129 2.63061 21.0981C2.76081 21.1834 2.90913 21.2371 3.06375 21.255L6.02875 21.585C6.15291 21.715 6.27791 21.84 6.40375 21.96L6.75 24.9325C6.768 25.0872 6.8219 25.2356 6.90741 25.3658C6.99292 25.496 7.10766 25.6045 7.2425 25.6825C8.27145 26.2783 9.3748 26.7352 10.5237 27.0413C10.6752 27.0815 10.8339 27.0856 10.9872 27.0533C11.1405 27.0209 11.284 26.953 11.4062 26.855L13.73 25C13.91 25.005 14.09 25.005 14.27 25L16.6 26.865C16.7223 26.9628 16.8659 27.0305 17.0192 27.0626C17.1725 27.0947 17.3312 27.0904 17.4825 27.05C18.6317 26.7443 19.7352 26.2869 20.7637 25.69C20.8984 25.6118 21.0129 25.5033 21.0981 25.3731C21.1834 25.2429 21.2371 25.0946 21.255 24.94L21.585 21.975C21.715 21.8517 21.84 21.7267 21.96 21.6L24.9325 21.25C25.0872 21.232 25.2356 21.1781 25.3658 21.0926C25.496 21.0071 25.6045 20.8923 25.6825 20.7575C26.2783 19.7285 26.7352 18.6252 27.0413 17.4762C27.0815 17.3248 27.0856 17.1661 27.0533 17.0128C27.0209 16.8595 26.953 16.716 26.855 16.5937L25 14.27ZM14 19C13.0111 19 12.0444 18.7068 11.2221 18.1573C10.3999 17.6079 9.75904 16.827 9.3806 15.9134C9.00216 14.9998 8.90314 13.9945 9.09607 13.0245C9.289 12.0546 9.7652 11.1637 10.4645 10.4645C11.1637 9.7652 12.0546 9.289 13.0245 9.09607C13.9945 8.90314 14.9998 9.00216 15.9134 9.3806C16.827 9.75904 17.6079 10.3999 18.1573 11.2221C18.7068 12.0444 19 13.0111 19 14C19 15.3261 18.4732 16.5978 17.5355 17.5355C16.5978 18.4732 15.3261 19 14 19Z" fill="currentColor"></path>
              </svg><a class="header__content-question-button js-settings-button" href="settings-general.html">Настройки</a>
        </div>
        <div class="header__content-account">
          <div class="header__content-account-text"><span>Аккаунт: </span><span class="header__content-account-name">client@wazapa.pro</span></div>
          <div class="header__content-exit">
            <button class="header__exit-button tooltip-trigger js-tooltip-trigger" type="button">
                  <svg class="header__exit-button-icon" fill="none" height="24" viewBox="0 0 24 24" width="24">
                    <path d="m11.25 20.25c0 .1989-.079.3897-.2197.5303-.1406.1407-.3314.2197-.5303.2197h-6c-.19891 0-.38968-.079-.53033-.2197-.14065-.1406-.21967-.3314-.21967-.5303v-16.5c0-.19891.07902-.38968.21967-.53033s.33142-.21967.53033-.21967h6c.1989 0 .3897.07902.5303.21967.1407.14065.2197.33142.2197.53033s-.079.38968-.2197.53033c-.1406.14065-.3314.21967-.5303.21967h-5.25v15h5.25c.1989 0 .3897.079.5303.2197.1407.1406.2197.3314.2197.5303zm10.2806-8.7806-3.75-3.75003c-.1407-.14073-.3316-.21979-.5306-.21979s-.3899.07906-.5306.21979c-.1408.14074-.2198.33161-.2198.53063s.079.38989.2198.53063l2.4703 2.46937h-8.6897c-.1989 0-.3897.079-.53033.2197-.14065.1406-.21967.3314-.21967.5303s.07902.3897.21967.5303c.14063.1407.33143.2197.53033.2197h8.6897l-2.4703 2.4694c-.1408.1407-.2198.3316-.2198.5306s.079.3899.2198.5306c.1407.1408.3316.2198.5306.2198s.3899-.079.5306-.2198l3.75-3.75c.0698-.0696.1251-.1523.1628-.2434.0378-.091.0572-.1886.0572-.2872s-.0194-.1962-.0572-.2872c-.0377-.0911-.093-.1738-.1628-.2434z" fill="currentColor"></path>
                  </svg><span class="tooltip js-tooltip">Выйти</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="content">
        <div class="content__left">
          <div class="message hidden js-message">
            <div class="message__title">Сообщение в техподдержку</div>
            <div class="message__sub-title">Если у вас возникли вопросы в процессе работы с Wazapa Pro напишите нам и мы постараемся в кратчайшие сроки вам ответить</div>
            <div class="message__form">
                  <div class="text-area js-text-area-node message__textarea">
                    <textarea class="text-area__input js-text-area" placeholder="Placeholder"></textarea>
                  </div>
              <div class="message__controls">
                    <button class="button m secondary js-close-message" type="button">Отмена
                    </button>
                    <button class="button m primary " type="button">Отправить сообщение
                    </button>
              </div>
            </div>
          </div>
          <div class="message__title">Настройки</div>
          <div class="settings-tabs-content">
            <div class="settings-tabs js-tabs">
              <button class="settings-tabs__button" type="button" data-tab="js-settings-tab-common">Общие настройки</button>
              <button class="settings-tabs__button active" type="button" data-tab="js-settings-tab-users">Пользователи</button>
            </div>
            <form class="settings-form js-settings-tab-common hidden">
                  <div class="toggle">
                    <input type="checkbox" id="settings-notification" checked>
                    <label class="toggle__label" for="settings-notification">Уведомление об отправке файлов
                    </label>
                  </div>
                  <div class="toggle">
                    <input type="checkbox" id="settings-comment" checked>
                    <label class="toggle__label" for="settings-comment">Добавлять комментарий об отправке сообщения в таймлайн сделки
                    </label>
                  </div>
                  <div class="toggle">
                    <input type="checkbox" id="settings-tel-list" checked>
                    <label class="toggle__label" for="settings-tel-list">Показывать список телефонов, если у получателя несколько номеров
                    </label>
                  </div>
                  <div class="toggle">
                    <input type="checkbox" id="settings-sender-tel" checked>
                    <label class="toggle__label" for="settings-sender-tel">Возможность выбрать номер отправителя
                    </label>
                  </div>
            </form>
            <div class="settings-user js-settings-tab-users">
                  <div class="text-input js-text-input-node l settings-user__input">
                    <div class="text-input__label">Пользователь</div>
                    <div class="text-input__input-wrapper">
                      <input class="text-input__input js-text-input" type="text" placeholder="lermontov1814@yandex.ru">
                      <button class="text-input__reset js-text-input-reset" type="button">
                            <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                              <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z" fill="currentColor"></path>
                            </svg>
                      </button>
                    </div>
                  </div>
                  <div class="text-input js-text-input-node l settings-user__input">
                    <div class="text-input__label">Имя портала</div>
                    <div class="text-input__input-wrapper">
                      <input class="text-input__input js-text-input" type="text" placeholder="Портал в бесконечность">
                      <button class="text-input__reset js-text-input-reset" type="button">
                            <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                              <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z" fill="currentColor"></path>
                            </svg>
                      </button>
                    </div>
                  </div>
              <div class="settings-user__toggles">
                    <div class="toggle">
                      <input type="checkbox" id="settings-notification-lines" checked>
                      <label class="toggle__label" for="settings-notification-lines">Получать уведомления в открытые линии
                      </label>
                    </div>
                    <div class="toggle">
                      <input type="checkbox" id="settings-verified">
                      <label class="toggle__label" for="settings-verified">Галочка «Я этот пользователь»
                      </label>
                    </div>
                    <div class="toggle">
                      <input type="checkbox" id="settings-admin">
                      <label class="toggle__label" for="settings-admin">Администратор
                      </label>
                    </div>
                    <div class="toggle">
                      <input type="checkbox" id="settings-new-message" checked>
                      <label class="toggle__label" for="settings-new-message">Показывать всплывающие уведомления о новых сообщениях
                      </label>
                    </div>
              </div>
                  <div class="text-input js-text-input-node l settings-user__token-input">
                    <div class="text-input__label">Токен WhatsApp</div>
                    <div class="text-input__input-wrapper">
                      <input class="text-input__input js-text-input" type="text">
                      <button class="text-input__reset js-text-input-reset" type="button">
                            <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                              <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z" fill="currentColor"></path>
                            </svg>
                      </button>
                    </div>
                  </div>
              <div>
                    <button class="button l primary " type="button">Сохранить
                    </button>
              </div>
            </div>
          </div>
        </div>
        <div class="content__right"><img class="content__right-img" src="img/il.svg"></div>
      </div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>

src/pug/pages/settings-user-edit.pug
extends ../layout.pug

block content
    include ../includes/header.pug
    include ../components/toggle.pug
    include ../components/text-area.pug
    include ../components/text-input.pug
    include ../components/button.pug
    include ../icons/icon-trash.pug
    include ../icons/icon-pencil.pug

    .main
        .content
            .content__left
                .message.hidden.js-message
                    .message__title Сообщение в техподдержку
                    .message__sub-title Если у вас возникли вопросы в процессе работы с Wazapa Pro напишите нам и мы постараемся в кратчайшие сроки вам ответить
                    .message__form
                        +text-area({placeholder: 'Placeholder', className: 'message__textarea'})
                        .message__controls
                            +button({text: 'Отмена', theme: 'secondary', className: 'js-close-message'})
                            +button({text: 'Отправить сообщение'})

                .message__title Настройки
                .settings-tabs-content
                    .settings-tabs.js-tabs
                        button.settings-tabs__button(type="button" data-tab='js-settings-tab-common') Общие настройки
                        button.settings-tabs__button.active(type="button" data-tab='js-settings-tab-users') Пользователи
                    form.settings-form.js-settings-tab-common.hidden
                        +toggle({id: 'settings-notification', text: 'Уведомление об отправке файлов', checked: true})
                        +toggle({id: 'settings-comment', text: 'Добавлять комментарий об отправке сообщения в таймлайн сделки', checked: true})
                        +toggle({id: 'settings-tel-list', text: 'Показывать список телефонов, если у получателя несколько номеров', checked: true})
                        +toggle({id: 'settings-sender-tel', text: 'Возможность выбрать номер отправителя', checked: true})
                    .settings-user.js-settings-tab-users
                        +text-input({label: 'Пользователь', placeholder: 'lermontov1814@yandex.ru', size: 'l', className: 'settings-user__input'})
                        +text-input({label: 'Имя портала', placeholder: 'Портал в бесконечность', size: 'l', className: 'settings-user__input'})
                        .settings-user__toggles
                            +toggle({id: 'settings-notification', text: 'Получать уведомления в открытые линии', checked: true})
                            +toggle({id: 'settings-verified', text: 'Галочка «Я этот пользователь»', checked: false})
                            +toggle({id: 'settings-admin', text: 'Администратор', checked: false})
                            +toggle({id: 'settings-new-message', text: 'Показывать всплывающие уведомления о новых сообщениях', checked: true})
                        +text-input({label: 'Токен WhatsApp', size: 'l', className: 'settings-user__token-input'})
                        div
                            +button({text: 'Сохранить', size: 'l'})
            .content__right
                img.content__right-img(src="img/il.svg")
